if not File.directory? ABIQUO_BASE_DIR
  $stderr.puts "\n'abicli set' command is used to configure the Abiquo Platform.\nUnfortunately, I can't find the Abiquo Platform installed in this server.\n\nTry other commands.\n\n"
  help
  exit 1
end

def print_server_settings
  f = ABIQUO_BASE_DIR + '/config/server.xml'
  doc = Nokogiri::XML(File.new(f))
  puts
  two_cols("Event Sink URL:".bold, config_get_node(doc, 'eventSinkAddress'))
  two_cols("Session Timeout:".bold, config_get_node(doc, 'sessionTimeout'))
  puts
end

print_server_settings

